PORT=3000
DATABASE_URL=postgres://user:password@host:port/database
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
ROARR_LOG=false
DEFAULT_PIN=1234
DEFAULT_FUND_PERIOD=year5
BIRTH_DATE=1990-01-01
IP_BAN_TIME=300
IP_BAN_LIMIT=60
IP_BAN_TRIES=5
USER_HASH_SALT=somesalt
USER_TOKEN_SECRET=mysupersecret
PIE_TOLERANCE=0.075
PIE_DETAIL=30
FUND_RESOLUTION=100
OPEN_EXCHANGE_RATES_API_KEY=your_api_key
ALPHAVANTAGE_API_KEY=your_api_key
SKIP_LOG_ACTIONS=TIME_UPDATED,KEY_PRESSED,CONTENT_BLOCK_HOVERED,ANALYSIS_TREE_HOVERED,GRAPH_FUNDS_HOVERED,GRAPH_FUNDS_ZOOMED
