PORT=3000
DATABASE_URL=postgres://user:password@host:port/database
DEFAULT_PIN=1234
BIRTH_DATE=1990-01-01
IP_BAN_TIME=300
IP_BAN_LIMIT=60
IP_BAN_TRIES=5
USER_TOKEN_SECRET=mysupersecret
WEB_URL=http://budget.example.com
PIE_TOLERANCE=0.075
PIE_DETAIL=30
FUND_RESOLUTION=100
DEFAULT_FUND_PERIOD=year5
OPEN_EXCHANGE_RATES_API_KEY=your_api_key
SKIP_STOCKS_LIST=false
STOCKS_API_KEY=your_api_key
FAKE_STOCK_PRICES=false
STOCK_INDICES="SYMBOL/name,SYMBOL2/name2"
DEFAULT_FUND_PERIOD=year1
SKIP_LOG_ACTIONS=TIME_UPDATED,KEY_PRESSED,CONTENT_BLOCK_HOVERED,ANALYSIS_TREE_HOVERED,GRAPH_FUNDS_HOVERED,GRAPH_FUNDS_ZOOMED
