PORT=3000
PORT_WDS=3001
MYSQL_URI=mysql://user:password@host:port/database
MYSQL_URI_TEST=mysql://user:password@host:port/database_test
IP_BAN_TIME=300
IP_BAN_LIMIT=60
IP_BAN_TRIES=5
USER_HASH_SALT=f828ksk12
WEB_URL=http://budget.example.com
PIE_TOLERANCE=0.075;
FUND_SALT=some_salt_string
FUND_RESOLUTION=100
FUND_TEST_DATA="api/test/data/fund-test-hl.html"
