PORT=3000
MYSQL_URI=mysql://user:password@host:port/database
MYSQL_URI_TEST=mysql://user:password@host:port/database_test
IP_BAN_TIME=300
IP_BAN_LIMIT=60
IP_BAN_TRIES=5
USER_HASH_SALT=f828ksk12
WEB_URL=http://budget.example.com
PIE_TOLERANCE=0.075
PIE_DETAIL=30
FUND_SALT=some_salt_string
FUND_RESOLUTION=100
FUND_TEST_URL="api/test/data/fund-test-hl.html"
FUND_TEST_URL_SHARE="api/test/data/share-test-hl.html"
DO_STOCKS_LIST=true
STOCKS_API_KEY=your_api_key
STOCK_INDICES="SYMBOL/name,SYMBOL2/name2"
